
Formatted form: [72 / 9] + ([(-)5 4] * ([(-)14 7] / 7))

                            +
                           / \
                          /   \
                         /     \
                        /       *
                      /  \     / \
                     /    \   /   \
                    72     9  -    \
                             / \    \
                            /   \    \
                           5     4    \
                                       /
                                     /  \
                                    /    \
                                   -      7
                                  / \
                                 /   \
                                14    7
